hr {
  height: 1px;
  width: 80%;
  margin: 15px auto;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(330px, auto) minmax(310px, auto);
  background-color: rgb(0, 0, 0);
  align-items: flex-start;
  min-height: 100vh;
  height: 100%;
  padding: 20px;
}

.item {
  padding: 20px;
  border-radius: 15px;
  margin: 0 auto;
}

.apresentacao {
  background-color: rgb(83, 0, 90);
  color: white;
  min-height: 280px;
  min-width: 50%;
  text-align: center;
}

.apresentacao>hr {
  display: none;
}

.apresentacao>input {
  padding: 5px;
  border-radius: 30px;
}

.resultados {
  display: flex;
  background-color: rgb(245, 136, 236);
  min-height: 310px;
  min-width: 450px;
  max-width: 800px;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
}

.resultados-apresentacao>hr {
  background-color: rgb(83, 0, 90);
}

.resultados-apresentacao {
  flex-basis: 100%;
  text-align: center;
  color: white;
}

.resultados>ul {
  border: 1px solid rgb(83, 0, 90);
  border-radius: 10px;
  max-width: 180px;
  max-height: 150px;
  list-style: none;
  padding: 5px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}

.resultados>ul>li {
  flex-grow: 1;
}

.endereco {
  order: 1;
}

.remover {
  cursor: pointer;
}

.botao {
  order: 0;
}

.btnDetalhes {
  border: 1px solid rgb(83, 0, 90);
  color: white;
}

.btnDetalhes:hover {
  background-color: rgb(83, 0, 90);
  color: white;
}

@media (min-width: 560px) {
  .apresentacao>hr {
    display: block;
    background-color: rgb(245, 136, 236);
  }
}

@media (max-width: 600px) {
  .apresentacao>button {
    margin-top: 10px;
  }

  .resultados {
    min-width: auto;
  }
}
